# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_bank_db
spring.datasource.username=reda
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver